bin.includes = META-INF/,\
               lib/antlr-4.7.1-complete.jar,\
               lib/commons-lang3-3.10.jar,\
               lib/commons-lang3-3.10-javadoc.jar,\
               lib/commons-lang3-3.10-sources.jar
